input {
  file {
    path => "/var/log/nginx/access_json.log"  # Указываем путь к логам Nginx
    start_position => "beginning"  # Читаем файл с начала (или с конца, если добавить sincedb)
    sincedb_path => "/dev/null"  # Отключаем сохранение позиции (чтобы не пропускал строки)
    codec => "json"  # Указываем, что формат логов - JSON
  }
}

filter {
  date {
    match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
  grok {
    match => { "message" => "%{IPV4:client_ip} - %{USER:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATH:request_path} HTTP/%{NUMBER:http_version}\" %{NUMBER:status_code} %{NUMBER:response_size} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
  }

  mutate {
    remove_field => [ "host", "agent", "ecs", "input" ]  # Убираем ненужные поля
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.56.113:9200"]
    user => "elastic"
    password => "Lbfho3hxob15g30iU*Hs"
    ssl => true
    ssl_certificate_verification => false
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # Выводим обработанные логи в консоль (для отладки)
}
